[gd_scene load_steps=4 format=3 uid="uid://dty5injrsuh1j"]

[ext_resource type="Script" uid="uid://0y84rxm4ce6k" path="res://scripts/pickup.gd" id="1_pg2rt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pg2rt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1s84"]
radius = 8.0
height = 18.0

[node name="Pickup" type="Area2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_pg2rt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pg2rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p1s84")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
